VITE_APP_BASE_URL= "http://localhost:5173/"
VITE_API_BASE_URL= "http://localhost:8082/v1"
VITE_KEYCLOAK_URL = "http://localhost:8081/"
VITE_KEYCLOAK_REALM = "plan-voyage"
VITE_KEYCLOAK_REALM_CLIENT_ID = "plan-voyage-client"
VITE_CHAT_APP_URL = "http://localhost:3000"