VITE_APP_BASE_URL= "https://plan-voyage.vercel.app/"
VITE_API_BASE_URL= "http://35.182.106.68:8080/v1"
VITE_KEYCLOAK_URL = "http://3.96.169.123/"
VITE_KEYCLOAK_REALM = "plan-voyage"
VITE_KEYCLOAK_REALM_CLIENT_ID = "plan-voyage-client"
VITE_CHAT_APP_URL = "http://3.96.216.118:3000"